backend.yml (before)
---
- name: Expense frontend setup
  hosts: all
  become: yes
  tasks: 
    - name: Disable the Node.js module
      ansible.builtin.shell: dnf module disable nodejs -y

    - name: Enable Node.js module
      ansible.builtin.shell: dnf module enable nodejs -y

    - name: Install Node.js
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Copy the backend.service file
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: Add the user application
      ansible.builtin.user:
        name: expense 

    - name: Delete the old content
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create the /app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Unarchive the backend package
      ansible.builtin.unarchive:
        src: /tmp/backend.zip
        dest: /app
        remote_src: yes

    - name: Install npm dependencies
      ansible.builtin.shell: npm install
      args:
        chdir: /app

    - name: Install MySQL
      ansible.builtin.dnf:
        name: mysql
        state: present

    - name: Load schema
      ansible.builtin.shell: mysql -h 172.31.30.179 -uroot -p${{MYSQL_ROOT_PASSWORD}} < /app/schema/backend.sql

    - name: Start and enable the backend service
      ansible.builtin.systemd:
        name: backend
        state: restarted
        enabled: yes
        daemon-reload: yes

backend.yml (after)
---
- name: Expense frontend setup
  hosts: all
  become: yes
  vars:
   MYSQL_ROOT_PASSWORD: 'ExpenseApp@1'
  tasks: 
    - name: Disable the Node.js module
      ansible.builtin.shell: dnf module disable nodejs -y

    - name: Enable Node.js module
      ansible.builtin.shell: dnf module enable nodejs -y

    - name: Install Node.js
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: Copy the backend.service file
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: Add the user application
      ansible.builtin.user:
        name: expense 

    - name: Delete the old content
      ansible.builtin.file:
        path: /app
        state: absent

    - name: Create the /app directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: Unarchive the backend package
      ansible.builtin.unarchive:
        src: /tmp/backend.zip
        dest: /app
        remote_src: yes

    - name: Install npm dependencies
      ansible.builtin.shell: npm install
      args:
        chdir: /app

    - name: Install MySQL
      ansible.builtin.dnf:
        name: mysql
        state: present

    - name: Load schema
      ansible.builtin.shell: mysql -h 172.31.30.179 -uroot -p'{{MYSQL_ROOT_PASSWORD}}'' < /app/schema/backend.sql

    - name: Start and enable the backend service
      ansible.builtin.systemd:
        name: backend
        state: restarted
        enabled: yes
        daemon-reload: yes

backend.yml (diff)
@@ -2,6 +2,8 @@
 - name: Expense frontend setup
   hosts: all
   become: yes
+  vars:
+   MYSQL_ROOT_PASSWORD: 'ExpenseApp@1'
   tasks: 
     - name: Disable the Node.js module
       ansible.builtin.shell: dnf module disable nodejs -y
@@ -50,7 +52,7 @@
         state: present
 
     - name: Load schema
-      ansible.builtin.shell: mysql -h 172.31.30.179 -uroot -p${{MYSQL_ROOT_PASSWORD}} < /app/schema/backend.sql
+      ansible.builtin.shell: mysql -h 172.31.30.179 -uroot -p'{{MYSQL_ROOT_PASSWORD}}'' < /app/schema/backend.sql
 
     - name: Start and enable the backend service
       ansible.builtin.systemd:
